# android-pir

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pir/auth/: Login.kt  Register.kt
app/src/main/java/com/example/pir/model/: Company.kt  Guest.kt  Task.kt  User.kt
app/src/main/java/com/example/pir/notif/: NotificationReceiver.kt  NotificationUtils.kt
app/src/main/java/com/example/pir/repository/: GuestRepository.kt  ProfileRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/pir/view/: AddGuestActivity.kt  AddTaskActivity.kt  EachGuestActivity.kt  EachTaskActivity.kt  GuestListActivity.kt  MainActivity.kt  ProfileActivity.kt  TaskActivity.kt
app/src/main/java/com/example/pir/viewModel/: GuestViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: edittext_background.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_add_guest.xml  activity_addtask.xml  activity_each_guest.xml  activity_eachtask.xml  activity_guest_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_task.xml  ic_notification.xml  item_company.xml  item_guest.xml  item_task.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pir/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
